ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
}
li{
  padding: 16px;
  width: 250px;
  max-width: 250px;
  max-height: 400px;

}
.card{
    margin: auto;
    padding: 5px;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card >img{
    width: 100%;
    height: 50%;

}
.card article{
    padding: 5px;

}
.card h3 {
    padding: 4px;
}
.card p {
padding: 3px;
}

.d1{
    transition: .5s ease-in-out;
    /* border: 3px; */
    border-color: rgb(46, 158, 8);
    padding: 5px;
}
.d1:hover{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.05);
}
